alias logout="i3-msg exit"
alias xmm="xmodmap ~/.Xmodmap"

SELF=$(readlink -f $BASH_SOURCE)
MYBIN="$(dirname $SELF)/bin"
for expath in $(find "$MYBIN" -type f -executable); do
    EX="$(basename "$expath")"
    BINPATH="$HOME/bin/$EX"
    EXPECTED="$(realpath "$expath")"
    if [[ -e "$BINPATH" ]]; then
        ACTUAL="$(realpath "$BINPATH")"
        if [[ "$EXPECTED" != "$ACTUAL" ]]; then
            echo >&2 Bad '~/bin' symlink -- expected "$BINPATH" to be "$EXPECTED" but got "$ACTUAL"
        fi
    else
        echo ln -s "$EXPECTED" "$BINPATH"
        ln -s "$EXPECTED" "$BINPATH"
    fi
done
# export PATH=~/bin:$MYBIN:$PATH

# Fixes pressure-sensitivity on my wacom tablet
alias inkscape="LIBOVERLAY_SCROLLBAR=0 inkscape"