include "%L"   # import the default Compose file for your locale

##
## Math
##
<Multi_key> <A> <A> : "∀"
<Multi_key> <E> <E> : "∃"
<Multi_key> <e> <3> : "∊"
<Multi_key> <3> <e> : "∊"
<Multi_key> <E> <3> : "∈"
<Multi_key> <3> <E> : "∈"
<Multi_key> <equal> <question> : "≟"
<Multi_key> <question> <equal> : "≟"
<Multi_key> <o> <plus> : "⊕"
<Multi_key> <o> <x> : "⊗"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <equal> <asciitilde> : "≃"
<Multi_key> <asciitilde> <equal> : "≃"

##
## Arrows
##
<Multi_key> <minus> <asciicircum> : "↑"
<Multi_key> <minus> <v> : "↓"
<Multi_key> <minus> <less> : "←"
<Multi_key> <less> <minus> <greater> : "↔"
<Multi_key> <v> <minus> <asciicircum> : "↕"
<Multi_key> <minus> <minus> <less> : "⇐"
<Multi_key> <minus> <minus> <greater> : "⇒"
<Multi_key> <minus> <minus> <asciicircum> : "⇑"
<Multi_key> <minus> <minus> <v> : "⇓"
<Multi_key> <less> <minus> <minus> <greater> : "⇔"
<Multi_key> <v> <minus> <minus> <asciicircum> : "⇕"
<Multi_key> <minus> <h> <less> : "☜"
<Multi_key> <minus> <h> <greater> : "☞"
<Multi_key> <minus> <h> <asciicircum> : "☝"
<Multi_key> <minus> <h> <v> : "☟"

##
## Spanish
##

# Override the normal use of " so adding acute accent marks is less
# error-prone. Remap : to do what " used to do.

<Multi_key> <quotedbl> <a> : "á"
<Multi_key> <quotedbl> <e> : "é"
<Multi_key> <quotedbl> <i> : "í"
<Multi_key> <quotedbl> <o> : "ó"
<Multi_key> <quotedbl> <u> : "ú"
<Multi_key> <quotedbl> <y> : "ý"
<Multi_key> <quotedbl> <A> : "Á"
<Multi_key> <quotedbl> <E> : "É"
<Multi_key> <quotedbl> <I> : "Í"
<Multi_key> <quotedbl> <O> : "Ó"
<Multi_key> <quotedbl> <U> : "Ú"
<Multi_key> <quotedbl> <Y> : "Ý"

<Multi_key> <colon> <a> : "ä"
<Multi_key> <colon> <e> : "ë"
<Multi_key> <colon> <i> : "ï"
<Multi_key> <colon> <o> : "ö"
<Multi_key> <colon> <u> : "ü"
<Multi_key> <colon> <y> : "ÿ"
<Multi_key> <colon> <A> : "Ä"
<Multi_key> <colon> <E> : "Ë"
<Multi_key> <colon> <I> : "Ï"
<Multi_key> <colon> <O> : "Ö"
<Multi_key> <colon> <U> : "Ü"
<Multi_key> <colon> <Y> : "Ÿ"

##
## Greek!
##
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <q> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <c> : "ξ"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <j> : "ς"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <x> : "χ"
<Multi_key> <g> <y> : "ψ"
<Multi_key> <g> <w> : "ω"

<Multi_key> <g> <A> : "Α"
<Multi_key> <g> <B> : "Β"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <E> : "Ε"
<Multi_key> <g> <Z> : "Ζ"
<Multi_key> <g> <H> : "Η"
<Multi_key> <g> <Q> : "Θ"
<Multi_key> <g> <I> : "Ι"
<Multi_key> <g> <K> : "Κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <M> : "Μ"
<Multi_key> <g> <N> : "Ν"
<Multi_key> <g> <C> : "Ξ"
<Multi_key> <g> <O> : "Ο"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <R> : "Ρ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <T> : "Τ"
<Multi_key> <g> <U> : "Υ"
<Multi_key> <g> <F> : "Φ"
<Multi_key> <g> <X> : "Χ"
<Multi_key> <g> <Y> : "Ψ"
<Multi_key> <g> <W> : "Ω"
