
! Effectuating this file immediately after saving may require
! running xrdb -merge .Xresources

! Inconsolata does not seem to work with unicode (?)
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 16
XTerm*faceSize1: 8
XTerm*faceSize2: 10
XTerm*faceSize3: 12
XTerm*faceSize4: 16
XTerm*faceSize5: 20
XTerm*faceSize6: 32
XTerm*utf8: 2

! Gets the Alt key working
XTerm*metaSendsEscape: true
XTerm.fullscreen: never


*customization:     -color
XTerm*termName: xterm-256color

!! Gets the clipboard & font resizing working like in gnome-terminal
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>=:    larger-vt-font() \n\
                 Ctrl <Key>-:    smaller-vt-font()

!!
!! Colors
!!

! From https://github.com/baskerville/xresources-color-schemes/blob/master/raven-light

#define t_bg_floor     #FFFEF3
#define t_bg_dip       #FFF9EE
#define t_background   #FAF0E6
#define t_bg_bump      #E7DFD5
#define t_fg_comment   #8F98A1
#define t_foreground   #69717A
#define t_fg_highlight #5B636B
#define t_fg_ceiling   #00020E

XTerm*background: t_background
XTerm*foreground: t_foreground

XTerm*colorBD: t_fg_highlight
XTerm*colorIT: t_fg_highlight
XTerm*colorUL: t_fg_highlight

XTerm*cursorColor: #B144A8

! BLK
XTerm*color0: t_bg_bump
XTerm*color8: t_fg_comment

! WHT
XTerm*color7: t_fg_highlight
XTerm*color15: t_fg_ceiling

! RED
XTerm*color1: #F46864
XTerm*color9: #B42B33

! YEL
XTerm*color3: #AC9510
XTerm*color11: #726000

! GRN
XTerm*color2: #00AE58
XTerm*color10: #007525

! CYN
XTerm*color6: #00B0CC
XTerm*color14: #007793

! BLU
XTerm*color4: #389BFF
XTerm*color12: #0066CB

! MAG
XTerm*color5: #DC6DD2
XTerm*color13: #A03398

XTerm*color16: t_bg_floor
XTerm*color17: t_bg_dip
XTerm*color18: t_background
XTerm*color19: t_bg_bump
XTerm*color20: t_fg_comment
XTerm*color21: t_foreground
XTerm*color22: t_fg_highlight
XTerm*color23: t_fg_ceiling

XTerm*color24: #CA3073
XTerm*color25: #CA3071
XTerm*color26: #CA306E
XTerm*color27: #CB306B
XTerm*color28: #CB3068
XTerm*color29: #CB3165
XTerm*color30: #CB3163
XTerm*color31: #CB3260
XTerm*color32: #CB325D
XTerm*color33: #CB335B
XTerm*color34: #CB3458
XTerm*color35: #CA3555
XTerm*color36: #CA3553
XTerm*color37: #CA3650
XTerm*color38: #C9374D
XTerm*color39: #C9394B
XTerm*color40: #C83A48
XTerm*color41: #C73B45
XTerm*color42: #C73C43
XTerm*color43: #C63D40
XTerm*color44: #C53F3E
XTerm*color45: #C4403B
XTerm*color46: #C34138
XTerm*color47: #C24336
XTerm*color48: #C14433
XTerm*color49: #C04631
XTerm*color50: #BF472E
XTerm*color51: #BE482C
XTerm*color52: #BC4A29
XTerm*color53: #BB4B26
XTerm*color54: #BA4D24
XTerm*color55: #B84E21
XTerm*color56: #B7501E
XTerm*color57: #B5511B
XTerm*color58: #B45218
XTerm*color59: #B25415
XTerm*color60: #B05512
XTerm*color61: #AF560E
XTerm*color62: #AD580A
XTerm*color63: #AB5905
XTerm*color64: #A95A01
XTerm*color65: #A75C00
XTerm*color66: #A55D00
XTerm*color67: #A35E00
XTerm*color68: #A26000
XTerm*color69: #9F6100
XTerm*color70: #9D6200
XTerm*color71: #9B6300
XTerm*color72: #996400
XTerm*color73: #976500
XTerm*color74: #956700
XTerm*color75: #936800
XTerm*color76: #906900
XTerm*color77: #8E6A00
XTerm*color78: #8C6B00
XTerm*color79: #896C00
XTerm*color80: #876D00
XTerm*color81: #856E00
XTerm*color82: #826F00
XTerm*color83: #807000
XTerm*color84: #7D7100
XTerm*color85: #7A7200
XTerm*color86: #787200
XTerm*color87: #757300
XTerm*color88: #737400
XTerm*color89: #707500
XTerm*color90: #6D7600
XTerm*color91: #6A7600
XTerm*color92: #687700
XTerm*color93: #657800
XTerm*color94: #627900
XTerm*color95: #5F7900
XTerm*color96: #5C7A00
XTerm*color97: #597B00
XTerm*color98: #557B00
XTerm*color99: #527C00
XTerm*color100: #4F7C00
XTerm*color101: #4B7D00
XTerm*color102: #487E00
XTerm*color103: #447E00
XTerm*color104: #407F00
XTerm*color105: #3C7F00
XTerm*color106: #388000
XTerm*color107: #338004
XTerm*color108: #2E8109
XTerm*color109: #29810F
XTerm*color110: #238113
XTerm*color111: #1C8217
XTerm*color112: #12821A
XTerm*color113: #03831E
XTerm*color114: #008321
XTerm*color115: #008324
XTerm*color116: #008428
XTerm*color117: #00842B
XTerm*color118: #00842E
XTerm*color119: #008531
XTerm*color120: #008534
XTerm*color121: #008537
XTerm*color122: #00853A
XTerm*color123: #00863C
XTerm*color124: #00863F
XTerm*color125: #008642
XTerm*color126: #008645
XTerm*color127: #008648
XTerm*color128: #00874B
XTerm*color129: #00874E
XTerm*color130: #008751
XTerm*color131: #008754
XTerm*color132: #008757
XTerm*color133: #00875A
XTerm*color134: #00875D
XTerm*color135: #008860
XTerm*color136: #008862
XTerm*color137: #008865
XTerm*color138: #008868
XTerm*color139: #00886B
XTerm*color140: #00886E
XTerm*color141: #008871
XTerm*color142: #008874
XTerm*color143: #008877
XTerm*color144: #00887A
XTerm*color145: #00887D
XTerm*color146: #008880
XTerm*color147: #008882
XTerm*color148: #008885
XTerm*color149: #008888
XTerm*color150: #00888B
XTerm*color151: #00888E
XTerm*color152: #008891
XTerm*color153: #008893
XTerm*color154: #008896
XTerm*color155: #008899
XTerm*color156: #00889B
XTerm*color157: #00879E
XTerm*color158: #0087A1
XTerm*color159: #0087A3
XTerm*color160: #0087A6
XTerm*color161: #0087A8
XTerm*color162: #0087AB
XTerm*color163: #0086AD
XTerm*color164: #0086B0
XTerm*color165: #0086B2
XTerm*color166: #0086B4
XTerm*color167: #0085B6
XTerm*color168: #0085B9
XTerm*color169: #0085BB
XTerm*color170: #0085BD
XTerm*color171: #0084BF
XTerm*color172: #0084C1
XTerm*color173: #0084C3
XTerm*color174: #0083C5
XTerm*color175: #0083C6
XTerm*color176: #0082C8
XTerm*color177: #0082CA
XTerm*color178: #0082CB
XTerm*color179: #0081CD
XTerm*color180: #0081CE
XTerm*color181: #0080D0
XTerm*color182: #0080D1
XTerm*color183: #007FD2
XTerm*color184: #007ED3
XTerm*color185: #007ED5
XTerm*color186: #007DD6
XTerm*color187: #007DD7
XTerm*color188: #007CD7
XTerm*color189: #007BD8
XTerm*color190: #007BD9
XTerm*color191: #007ADA
XTerm*color192: #0079DA
XTerm*color193: #0078DB
XTerm*color194: #0078DB
XTerm*color195: #0077DB
XTerm*color196: #0076DB
XTerm*color197: #0075DC
XTerm*color198: #0074DC
XTerm*color199: #0073DC
XTerm*color200: #0072DC
XTerm*color201: #0072DB
XTerm*color202: #1971DB
XTerm*color203: #2770DB
XTerm*color204: #316FDA
XTerm*color205: #3A6EDA
XTerm*color206: #416CD9
XTerm*color207: #486BD9
XTerm*color208: #4E6AD8
XTerm*color209: #5469D7
XTerm*color210: #5A68D6
XTerm*color211: #5F67D5
XTerm*color212: #6466D4
XTerm*color213: #6864D3
XTerm*color214: #6D63D2
XTerm*color215: #7162D1
XTerm*color216: #7560CF
XTerm*color217: #795FCE
XTerm*color218: #7D5ECD
XTerm*color219: #815CCB
XTerm*color220: #855BC9
XTerm*color221: #885AC8
XTerm*color222: #8B58C6
XTerm*color223: #8F57C4
XTerm*color224: #9255C3
XTerm*color225: #9554C1
XTerm*color226: #9853BF
XTerm*color227: #9B51BD
XTerm*color228: #9E50BB
XTerm*color229: #A04EB8
XTerm*color230: #A34DB6
XTerm*color231: #A54BB4
XTerm*color232: #A84AB2
XTerm*color233: #AA48B0
XTerm*color234: #AC47AD
XTerm*color235: #AF45AB
XTerm*color236: #B144A8
XTerm*color237: #B342A6
XTerm*color238: #B541A4
XTerm*color239: #B640A1
XTerm*color240: #B83E9E
XTerm*color241: #BA3D9C
XTerm*color242: #BB3C99
XTerm*color243: #BD3A97
XTerm*color244: #BE3994
XTerm*color245: #C03891
XTerm*color246: #C1378F
XTerm*color247: #C2368C
XTerm*color248: #C33589
XTerm*color249: #C43487
XTerm*color250: #C53384
XTerm*color251: #C63381
XTerm*color252: #C7327E
XTerm*color253: #C8317C
XTerm*color254: #C83179
XTerm*color255: #C93176
