;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 ;; :paths ["src"]

 ;; External dependencies

 :deps {robert/hooke                {:mvn/version "1.3.0"}
        com.gfredericks/repl-utils  {:mvn/version "0.2.20"}
        org.clojure/clojure         {:mvn/version "1.10.0"}
        org.clojure/tools.nrepl     {:mvn/version "0.2.12"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
        com.gfredericks/dot-slash-2 {:mvn/version "0.1.5"}
        com.gfredericks/user.clj    {:mvn/version "0.1.0"}}

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 ;; :aliases {
 ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.2.196"}}}
 ;;   :test {:extra-paths ["test"]}
 ;; }

 :aliases {
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           }
 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://clojars.org/repo"}
 ;; }
 }
