NIX_FILE=/etc/profile.d/nix.sh
if [ -f "$NIX_FILE" ]
then
  source $NIX_FILE
fi

SELF=$(readlink -f $BASH_SOURCE)
MYBIN=`dirname $SELF`/bin
export PATH=~/bin:$MYBIN:$PATH
export EDITOR=edit

alias lsl="ls -l"
alias lsa="ls -a"
alias lsla="ls -la"
alias lslh="ls -lh"
alias wcl="wc -l"
alias rgrep="grep -r"
alias today="date +%Y-%m-%d"
alias jqu="jq --unbuffered"
alias pyc="ping -c 1 yahoo.com"
alias emc="emacsclient"

# git shortcuts
alias gs="git status"
alias glg="git lg"
alias gl="git lg"
alias gc="git commit"
alias ga="git add"
alias gco="git checkout"
alias gd="git diff"
alias gr="git reset"
alias grh="git reset HEAD"
alias gpp="git pull && git push"
alias gpddraagp="git pull --rebase && git push"

# Navigation
function ..(){ for ((j=${1:-1},i=0;i<j;i++));do builtin cd ..;done;}
alias ...='.. 2'
alias ....='.. 3'
alias .....='.. 4'
alias ......='.. 5'
alias cd-="cd -"

# What does this even do?
export LESS="-R"

alias txa="tmux attach -t"


mkcd(){ mkdir -p $1; cd $1; }
tmp(){ pushd `mktemp -d --tmpdir=/dev/shm`; }
d(){ cd `devdir $1`; }



# Assemble ssh config from components
cat ~/.ssh/config.* > ~/.ssh/config
chmod 600 ~/.ssh/config

# Showing the runtime of the last command; adapted from
# http://jakemccrary.com/blog/2015/05/03/put-the-last-commands-run-time-in-your-bash-prompt/

function timer_start {
  timer=${timer:-$SECONDS}
}

function timer_stop {
  the_seconds=$(($SECONDS - $timer))

  # Hide results for <2sec to reduce noise
  if [[ $the_seconds > 1 ]]; then
    timer_show="[`format-duration seconds $the_seconds`]"
  else
    timer_show=""
  fi

  unset timer
}

trap 'timer_start' DEBUG

if [ "$PROMPT_COMMAND" == "" ]; then
  PROMPT_COMMAND="timer_stop"
else
  if [[ ! "$PROMPT_COMMAND" == *"timer_stop"* ]]; then
    PROMPT_COMMAND="$PROMPT_COMMAND; timer_stop"
  fi
fi

# Prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1='[\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;32m\]$(parse_git_branch)\[\033[00m\]]${timer_show}\$ '
