SELF=$(readlink -f $BASH_SOURCE)
MYBIN=`dirname $SELF`/bin
export PATH=$PATH:~/bin:$MYBIN

alias lsl="ls -l"
alias lsa="ls -a"
alias lsla="ls -la"
alias lslh="ls -lh"
alias wcl="wc -l"


# git shortcuts
alias gs="git status"
alias glg="git lg"
alias gl="git lg"
alias gc="git commit"
alias ga="git add"
alias gco="git checkout"
alias gd="git diff"
alias gr="git reset"
alias grh="git reset HEAD"
alias gpp="git pull && git push"

# Navigation
function ..(){ for ((j=${1:-1},i=0;i<j;i++));do builtin cd ..;done;}
alias ...='.. 2'
alias ....='.. 3'
alias .....='.. 4'
alias ......='.. 5'
alias cd-="cd -"

# What does this even do?
export LESS="-R"

alias txa="tmux attach -t"


mkcd(){ mkdir -p $1; cd $1; }
tmp(){ pushd `mktemp -d --tmpdir=/dev/shm`; }


# Prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1='[\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;32m\]$(parse_git_branch)\[\033[00m\]]\$ '


# Assemble ssh config from components
cat ~/.ssh/config.* > ~/.ssh/config