[core]
  editor = nano
  excludesfile = ~/.gitignore_global
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  lg = log --graph --all --format=\"%h[%t] %d %an--%s\"
  lgg = log --graph --format=\"%h[%t] %d %an--%s\"
  wip = commit -a -m wip
  commend = commit --amend
  dashed = diff --cached
[annex]
	backends = SHA256
[push]
	default = matching
[include]
  path = .gitconfig.local