;;
;; Everything is kept in ~/.emacs.d/user
;;


;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(let ((user-init-dir (concat user-emacs-directory "user/")))
  (add-to-list 'load-path user-init-dir)
  (dolist (file (sort (directory-files user-init-dir nil "^.*\\.el$") 'string<))
    (load (concat user-init-dir file))))
