;;
;; Everything is kept in ~/.emacs.d/user
;;


;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
;;
;; Commented because it gets run in user/gfredericks-packages.el
;; (package-initialize)

(let ((user-init-dir (concat user-emacs-directory "user/")))
  (add-to-list 'load-path user-init-dir)
  (dolist (file (sort (directory-files user-init-dir nil "^.*\\.el$") 'string<))
    ;; we use require to avoid loading any given file more than once;
    ;; but the init.foo.el files aren't expected to have a (provide
    ;; ...) statement at the top, and shouldn't be required from
    ;; anywhere else anyhow, so using load is fine
    (if (string-match "^init\\..*\\.el$" file)
        (load (concat user-init-dir file))
      (require (intern (substring file 0 -3))))))

;; I found this lying around on one of my computers;
;; is it useful??
(put 'scroll-left 'disabled nil)
