{:user      [{:plugins [[lein-kibit "0.0.8"]
                        [lein-lein "0.1.0"]
                        [lein-oneoff "0.3.1"]
                        [lein-pprint "1.1.1"]
                        [lein-try "0.4.1"]
                        [com.gfredericks/dot-slash "0.1.0"]
                        #_[cider/cider-nrepl "0.7.0-SNAPSHOT"]]
              :dot-slash {:vars [[clojure.repl apropos doc pst source]
                                 [com.gfredericks.debug-repl break! unbreak!]
                                 [com.gfredericks.repl add-dep dir pp bg bg-deref]]}
              :repl-options {:nrepl-middleware
                             [com.gfredericks.debug-repl/wrap-debug-repl
                              clojure.tools.nrepl.middleware.render-values/render-values
                              #_cider.nrepl.middleware.classpath/wrap-classpath
                              #_cider.nrepl.middleware.complete/wrap-complete
                              #_cider.nrepl.middleware.info/wrap-info
                              #_cider.nrepl.middleware.inspect/wrap-inspect
                              #_cider.nrepl.middleware.stacktrace/wrap-stacktrace
                              #_cider.nrepl.middleware.trace/wrap-trace]}
              :dependencies [[com.gfredericks/clj-usage-graph "0.1.3"]
                             [com.gfredericks/debug-repl "0.0.1"]
                             [com.gfredericks/repl-utils "0.1.20"]
                             [mvxcvi/puget "0.6.3"]
                             [mvxcvi/whidbey "0.3.2"]]
              :injections [(do (require 'puget.printer)
                               (alter-var-root
                                #'puget.printer/*options*
                                puget.printer/merge-options
                                {:width 100, :print-color false})
                               ;; using this instead of :nrepl-context
                               ;; so it works with cider too
                               (alter-var-root
                                #'clojure.tools.nrepl.middleware.render-values/print-renderer
                                (constantly puget.printer/pprint-str)))]
              :aliases {"dct" ["do" "clean," "test"]}}
             ;; A mechanism for adding to the :user profile outside of this
             ;; dotfiles repo; to suppress warnings about the profile not
             ;; existing, add a file containing {} to
             ;; ~/.lein/profiles.d/local-user
             :local-user]
 :bytecode  {:plugins [[lein-nodisassemble "0.1.2"]]
             :repl-options
             {:init (do
                      (println "(use 'no.disassemble)")
                      (use 'no.disassemble))}}
 :slim      {:jvm-opts ["-Xmx250m"]}
 :slamhound {:dependencies [[slamhound "1.3.3"]]
             :aliases {"slamhound" ["run" "-m" "slam.hound"]}}
 :criterium {:dependencies [[criterium "0.4.3"]]
             :jvm-opts ^:replace []}}
