{:user      [{:plugins [[lein-kibit "0.0.8"]
                        [lein-pprint "1.1.1"]
                        [lein-release "1.0.5"]
                        [lein-try "0.4.1"]
                        #_[cider/cider-nrepl "0.7.0-SNAPSHOT"]]
              :repl-options {:nrepl-middleware
                             [com.gfredericks.debug-repl/wrap-debug-repl
                              #_cider.nrepl.middleware.classpath/wrap-classpath
                              #_cider.nrepl.middleware.complete/wrap-complete
                              #_cider.nrepl.middleware.info/wrap-info
                              #_cider.nrepl.middleware.inspect/wrap-inspect
                              #_cider.nrepl.middleware.stacktrace/wrap-stacktrace
                              #_cider.nrepl.middleware.trace/wrap-trace]}
              :dependencies [[com.gfredericks/clj-usage-graph "0.1.3"]
                             [com.gfredericks/debug-repl "0.0.1"]
                             [com.gfredericks/repl-utils "0.1.17"]]}
             ;; A mechanism for adding to the :user profile outside of this
             ;; dotfiles repo; to suppress warnings about the profile not
             ;; existing, add a file containing {} to
             ;; ~/.lein/profiles.d/local-user
             :local-user]
 :bytecode  {:plugins [[lein-nodisassemble "0.1.2"]]
             :repl-options
             {:init (do
                      (println "(use 'no.disassemble)")
                      (use 'no.disassemble))}}
 :slim      {:jvm-opts ["-Xmx250m"]}
 :slamhound {:dependencies [[slamhound "1.3.3"]]
             :aliases {"slamhound" ["run" "-m" "slam.hound"]}}
 :criterium {:dependencies [[criterium "0.4.3"]]
             :jvm-opts ^:replace []}}
