{:user      [{:plugins [[lein-kibit "0.0.8"]
                        [lein-pprint "1.1.1"]
                        [lein-release "1.0.5"]
                        [lein-try "0.4.1"]]
              :repl-options {:init
                             ;; how can we effect this without
                             ;; precluding a local :repl-options?
                             (require '[com.gfredericks.repl :refer :all])}
              :dependencies [[com.gfredericks/repl-utils "0.1.6"]]}
             ;; A mechanism for adding to the :user profile outside of this
             ;; dotfiles repo; to suppress warnings about the profile not
             ;; existing, add a file containing {} to
             ;; ~/.lein/profiles.d/local-user
             :local-user]
 :bytecode  {:plugins [[lein-nodisassemble "0.1.2"]]
             :repl-options
             {:init (do
                      (println "(use 'no.disassemble)")
                      (use 'no.disassemble))}}
 :slim      {:jvm-opts ["-Xmx250m"]}
 :slamhound {:dependencies [[slamhound "1.3.3"]]
             :aliases {"slamhound" ["run" "-m" "slam.hound"]}}
 :criterium {:dependencies [[criterium "0.4.3"]]
             :jvm-opts ^:replace []}}
