{:user      [{:plugins [[lein-kibit "0.0.8"]
                        [lein-lein "0.1.0"]
                        [lein-oneoff "0.3.1"]
                        [lein-pprint "1.1.1"]
                        [com.palletops/lein-shorthand "0.4.0"]
                        [cider/cider-nrepl "0.7.0"]
                        [com.gfredericks/corncob-cigar "0.1.1"]
                        [com.gfredericks/nrepl-53-monkeypatch "0.1.0"]]
              :shorthand {. [clojure.repl/apropos clojure.repl/doc
                             clojure.repl/pst clojure.repl/source
                             com.gfredericks.debug-repl/break!
                             com.gfredericks.debug-repl/unbreak!
                             com.gfredericks.debug-repl/unbreak!!
                             com.gfredericks.repl/add-dep
                             com.gfredericks.repl/dir
                             com.gfredericks.repl/mexpand-all
                             com.gfredericks.repl/pp
                             com.gfredericks.repl.bg/bg
                             com.gfredericks.repl.bg/bg-deref
                             robert.hooke/add-hook]}
              :repl-options {:nrepl-middleware
                             [com.gfredericks.debug-repl/wrap-debug-repl]}
              :dependencies [[com.gfredericks/debug-repl "0.0.6"]
                             [robert/hooke "1.3.0"]
                             [com.gfredericks/repl-utils "0.2.0"]
                             [org.clojure/tools.nrepl "0.2.7"]]
              :aliases {"dct" ["do" "clean," "test"]
                        "try" ["with-profile" "+lein-try" "try"]}}
             :whidbey
             :lib-dev
             ;; A mechanism for adding to the :user profile outside of this
             ;; dotfiles repo; to suppress warnings about the profile not
             ;; existing, add a file containing {} to
             ;; ~/.lein/profiles.d/local-user
             :local-user]
 :whidbey {:plugins [[mvxcvi/whidbey "0.4.1"]]
           :puget-options {:print-color false}}
 :lib-dev {:release-tasks [["clean"]
                           ["vcs" "assert-committed"]
                           ["change" "version"
                            "leiningen.release/bump-version" "release"]
                           ["gsub-version"]
                           ["vcs" "commit"]
                           ["vcs-tag-no-sign"]
                           #_["vcs" "tag"]
                           ["deploy"]
                           ["change" "version" "leiningen.release/bump-version"]
                           ["vcs" "commit"]
                           ["vcs" "push"]]
           :gsub-version/files #{"README.md"}}
 :replog {:dependencies [[com.gfredericks/replog "0.1.0-SNAPSHOT"]]
          :repl-options {:nrepl-middleware
                         [com.gfredericks.replog/wrap-history]}}
 :lein-try {:plugins [[lein-try "0.4.1"]]}
 :bytecode  {:plugins [[lein-nodisassemble "0.1.2"]]
             :repl-options
             {:init (do
                      (use 'no.disassemble))
              :welcome (do (println "\n\nI just did (use 'no.disassemble) for you.\n\nYou're welcome."))}}
 :slim      {:jvm-opts ["-Xmx250m"]}
 :slamhound {:dependencies [[slamhound "1.3.3"]]
             :aliases {"slamhound" ["run" "-m" "slam.hound"]}}
 :criterium {:dependencies [[criterium "0.4.3"]]
             :jvm-opts ^:replace []}}
