{:user      [{:plugins [[lein-kibit "0.0.8"]
                        [lein-lein "0.1.0"]
                        [lein-oneoff "0.3.1"]
                        [lein-pprint "1.1.1"]
                        [com.gfredericks/dot-slash "0.1.0"]
                        [cider/cider-nrepl "0.7.0"]
                        [com.gfredericks/corncob-cigar "0.1.1"]
                        [com.gfredericks/nrepl-53-monkeypatch "0.1.0"]]
              :dot-slash {:vars [[clojure.repl apropos doc pst source]
                                 [com.gfredericks.debug-repl break! unbreak!]
                                 [com.gfredericks.repl add-dep dir pp bg bg-deref]]}
              :repl-options {:nrepl-middleware
                             [com.gfredericks.debug-repl/wrap-debug-repl]}
              :dependencies [[com.gfredericks/clj-usage-graph "0.1.3"]
                             [com.gfredericks/debug-repl "0.0.2"]
                             [com.gfredericks/repl-utils "0.1.20"]]
              :aliases {"dct" ["do" "clean," "test"]
                        "try" ["with-profile" "+lein-try" "try"]}}
             :whidbey
             :lib-dev
             ;; A mechanism for adding to the :user profile outside of this
             ;; dotfiles repo; to suppress warnings about the profile not
             ;; existing, add a file containing {} to
             ;; ~/.lein/profiles.d/local-user
             :local-user]
 :whidbey {:plugins [[mvxcvi/whidbey "0.4.1"]]
           :puget-options {:print-color false}}
 :lib-dev {:release-tasks [["clean"]
                           ["vcs" "assert-committed"]
                           ["change" "version"
                            "leiningen.release/bump-version" "release"]
                           ["gsub-version"]
                           ["vcs" "commit"]
                           ["vcs-tag-no-sign"]
                           #_["vcs" "tag"]
                           ["deploy"]
                           ["change" "version" "leiningen.release/bump-version"]
                           ["vcs" "commit"]
                           ["vcs" "push"]]
           :gsub-version/files #{"README.md"}}
 :replog {:dependencies [[com.gfredericks/replog "0.1.0-SNAPSHOT"]]
          :repl-options {:nrepl-middleware
                         [com.gfredericks.replog/wrap-history]}}
 :lein-try {:plugins [[lein-try "0.4.1"]]}
 :bytecode  {:plugins [[lein-nodisassemble "0.1.2"]]
             :repl-options
             {:init (do
                      (use 'no.disassemble))
              :welcome (do (println "\n\nI just did (use 'no.disassemble) for you.\n\nYou're welcome."))}}
 :slim      {:jvm-opts ["-Xmx250m"]}
 :slamhound {:dependencies [[slamhound "1.3.3"]]
             :aliases {"slamhound" ["run" "-m" "slam.hound"]}}
 :criterium {:dependencies [[criterium "0.4.3"]]
             :jvm-opts ^:replace []}}
