{:user      [{:plugins [[lein-kibit "0.0.8"]
                        [lein-lein "0.1.0"]
                        [lein-oneoff "0.3.1"]
                        [lein-pprint "1.1.1"]
                        [com.palletops/lein-shorthand "0.4.0"]
                        [cider/cider-nrepl "0.7.0"]
                        [com.gfredericks/corncob-cigar "0.1.2"]]
              :shorthand {. [clojure.repl/apropos clojure.repl/doc
                             clojure.repl/pst clojure.repl/source
                             com.gfredericks.debug-repl/break!
                             com.gfredericks.debug-repl/unbreak!
                             com.gfredericks.debug-repl/unbreak!!
                             com.gfredericks.repl/add-dep
                             com.gfredericks.repl/dir
                             com.gfredericks.repl.mexpand/mexpand-all
                             com.gfredericks.repl/pp
                             com.gfredericks.repl/forever
                             com.gfredericks.repl.bg/bg
                             com.gfredericks.repl.bg/bg-deref
                             robert.hooke/add-hook
                             robert.hooke/remove-hook]}
              :repl-options {:nrepl-middleware
                             [com.gfredericks.debug-repl/wrap-debug-repl]}
              :dependencies [[com.gfredericks/debug-repl "0.0.6"]
                             [robert/hooke "1.3.0"]
                             [com.gfredericks/repl-utils "0.2.2"]
                             [org.clojure/tools.nrepl "0.2.7"]]
              :aliases {"dct" ["do" "clean," "test"]
                        "try" ["with-profile" "+lein-try" "try"]
                        "deploy-fork-clojars"
                        ["with-profile"
                         "+clojars-releases"
                         "deploy-fork"]}
              :deploy-fork {:group-id-prefix "com.gfredericks.forks"}}
             :whidbey
             :lib-dev
             ;; A mechanism for adding to the :user profile outside of this
             ;; dotfiles repo; to suppress warnings about the profile not
             ;; existing, add a file containing {} to
             ;; ~/.lein/profiles.d/local-user
             :local-user]
 ;; temporary manual whidbey setup until the new :type dispatch stuff
 ;; is released
 :whidbey {:dependencies [[mvxcvi/whidbey "0.4.2" :exclusions [mvxcvi/puget]]
                          [com.gfredericks.forks.mvxcvi/puget "0.7.0-e4ca05f"]]
           :injections [(do (require 'whidbey.render)
                            (alter-var-root
                             #'whidbey.render/puget-options
                             merge
                             {:print-color false})
                            (require 'puget.printer)
                            (defmethod puget.printer/format-doc :user/pprints-as-pr-str
                              [v]
                              [:span (pr-str v)])
                            (derive :com.gfredericks.repl.bg/bg :user/pprints-as-pr-str))]
           :repl-options {:nrepl-middleware [clojure.tools.nrepl.middleware.render-values/render-values]
                          :nrepl-context {:interactive-eval {:renderer whidbey.render/render-str}}}}
 #_{:plugins [[mvxcvi/whidbey "0.4.1"]]
    :puget-options {:print-color false}}

 :clojars-releases {:deploy-repositories [["releases" :clojars]]}
 :lib-dev {:release-tasks [["clean"]
                           ["vcs" "assert-committed"]
                           ["change" "version"
                            "leiningen.release/bump-version" "release"]
                           ["gsub-version"]
                           ["vcs" "commit"]
                           ["vcs-tag-no-sign"]
                           #_["vcs" "tag"]
                           ["deploy"]
                           ["change" "version" "leiningen.release/bump-version"]
                           ["vcs" "commit"]
                           ["vcs" "push"]]
           :gsub-version/files #{"README.md"}}
 :replog {:dependencies [[com.gfredericks/replog "0.1.0-SNAPSHOT"]]
          :repl-options {:nrepl-middleware
                         [com.gfredericks.replog/wrap-history]}}
 :lein-try {:plugins [[lein-try "0.4.1"]]}
 :bytecode  {:plugins [[lein-nodisassemble "0.1.2"]]
             :repl-options
             {:init (do
                      (use 'no.disassemble))
              :welcome (do (println "\n\nI just did (use 'no.disassemble) for you.\n\nYou're welcome."))}}
 :slim      {:jvm-opts ["-Xmx250m"]}
 :slamhound {:dependencies [[slamhound "1.3.3"]]
             :aliases {"slamhound" ["run" "-m" "slam.hound"]}}
 :criterium {:dependencies [[criterium "0.4.3"]]
             :jvm-opts ^:replace []}}
