#!/usr/bin/env bash

for d in ~/tmp ~/Downloads; do
    if [[ -d "$d" ]]; then
        # the -mindepth 1 prevents it from deleting the top level
        # directory; the maxdepth means we only delete whole
        # directories below that; when I ran without -maxdepth 1 I
        # would get error messages due presumably to a race condition
        # within find, and I'm not sure that selectively deleting
        # contents is useful here anyhow
        find "$d" -mindepth 1 -maxdepth 1 -mtime +28 -exec rm -rf '{}' \;
    fi
done
