(provide 'gfredericks-custom)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(inf-clojure "protobuf-mode" dash-functional lsp-mode haskell-mode align-cljlet cider clojure-mode yaml-mode workgroups window-numbering smex real-auto-save projectile neotree multiple-cursors markdown-mode magit idle-highlight-mode htmlize git-timemachine))
 '(safe-local-variable-values
   '((cider-comment-postfix . "")
     (cider-comment-continued-prefix . "")
     (cider-comment-prefix . ""))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
