(provide 'gfredericks-custom)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ignored-local-variable-values '((real-auto-save-interval . 15)))
 '(package-selected-packages
   '(num3-mode company company-mode rust-mode dash-functional lsp-mode haskell-mode align-cljlet cider paredit yaml-mode workgroups window-numbering smex real-auto-save projectile neotree multiple-cursors markdown-mode magit htmlize git-timemachine clojure-mode)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
