[core]
  editor = editfast
  excludesfile = ~/.gitignore_global
  attributesfile = ~/.gitattributes
  hooksPath = ~/.githooks
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  gerp = grep
  lg = log --graph --branches --format=\"%C(bold blue)%h%Creset %C(bold red)%d%Creset %C(bold yellow)%an%Creset: %s\"
  lgt = log --date=short --graph --all --format=\"%C(bold blue)%h%Creset[%C(green)%t%Creset] %C(bold red)%d%Creset %cd %C(bold yellow)%an%Creset: %s\"
  wip = commit -a -m wip
  ca = commit --amend
  dc = diff --cached
  cane = commit --amend --no-edit
  caane = commit -a --amend --no-edit
  fomm = fetch origin master:master
[annex]
	backends = SHA256
[push]
	default = current
[include]
  path = .gitconfig.local
[diff "clojure"]
  xfuncname = (^\\(.*|\\s*\\(defn.*)
[pull]
	rebase = false
[rebase]
	autoStash = true
