[core]
  editor = editfast
  excludesfile = ~/.gitignore_global
  attributesfile = ~/.gitattributes
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  lg = log --graph --branches --format=\"%h[%t] %d %an--%s\"
  lgt = log --graph --all --format=\"%h[%t] %d %an--%s\"
  lgh = log --graph --format=\"%h[%t] %d %an--%s\"
  wip = commit -a -m wip
  ca = commit --amend
  dc = diff --cached
  cane = commit --amend --no-edit
  caane = commit -a --amend --no-edit
[annex]
	backends = SHA256
[push]
	default = current
[include]
  path = .gitconfig.local
[diff "clojure"]
  xfuncname = (^\\(.*|\\s*\\(defn.*)
